# Learn-Android

./: README.md
001-storage-info/: README.md
001-storage-info/MyTestApplication/app/: build.gradle
003-uc-toast/: README.md
004-ColorArt/: README.md
004-ColorArt/ColorArt/gradle/wrapper/: gradle-wrapper.properties
005-sliding-menu/SlidingMenuV2/app/: build.gradle
005-sliding-menu/SlidingMenuV3/app/: build.gradle
006-uil-demo/MyApplicationUILDemo/: README.md
006-uil-demo/MyApplicationUILDemo/app/: build.gradle  proguard-rules.pro
006-uil-demo/MyApplicationUILDemo/gradle/wrapper/: gradle-wrapper.properties
007-dynamicgrid/MyApplicationDynamicGrid/: README.md
007-dynamicgrid/MyApplicationDynamicGrid/app/: build.gradle
02-memory-cleaner/: README.md
02-memory-cleaner/v1/app/: build.gradle
02-memory-cleaner/v2/app/: build.gradle
02-memory-cleaner/v3/app/: build.gradle
02-memory-cleaner/v4/app/: build.gradle
03-uc-toast/: README.md
04-ColorArt/ColorArt/: build.gradle
05-sliding-menu/: README.md
05-sliding-menu/SlidingMenuDemos/app/: build.gradle
05-sliding-menu/SlidingMenuDemos/app/src/main/java/com/jeremyfeinstein/slidingmenu/example/: BaseActivity.java  ExampleListActivity.java  PropertiesActivity.java
05-sliding-menu/SlidingMenuDemos/app/src/main/java/com/jeremyfeinstein/slidingmenu/example/fragments/: FragmentChangeActivity.java
05-sliding-menu/SlidingMenuDemos/slidingmenu/: build.gradle
05-sliding-menu/SlidingMenuDemos/slidingmenu/src/main/java/com/jeremyfeinstein/slidingmenu/lib/: SlidingMenu.java
05-sliding-menu/SlidingMenuV1/app/: build.gradle
(+75 files in other folders)
